<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                    <h2 class="logo">SWEET<span>BAKES<sup>&reg;</sup></span></h2>
                <nav id="first">
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li class="current"><a href="about.html">ABOUT</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
                <nav class="product">
                        <h2>Products</h2>
                        <ul>
                            <li><a href="cakes.html">Cakes</a></li>
                            <li><a href="pastries.html">Pastries</a></li>
                            <li><a href="drinks.html">Drinks</a></li>
                        </ul>
                        <form action="#">
                             <div class="searchbox">
                                <input type="text" id="searchInput1" placeholder="Find a product...">
                            </div>
                        </form>
                </nav>
            </div>
        </header>
        <section id="design">
            <div class="about1">
                <h2 id="com">What to know about Sweet Bakes</h1>
                <p id="com-info">Sweetbakes is a bakery situated in the Ashanti region of Ghana. We are dedicated to putting smiles on the faces of our customers through our incredibly tasty products ranging from cakes, pastries to drinks. Our products are special because we bake and make them with you in mind. We bake your dreams into reality. We also do nationwide deliveries. Make your events special with our range of cakes, pastries and drinks. We remain your reliable cakes and pastries partner. </p>
            </div>
            <div class="about2">
                <h2 class="offer">What we offer</h2>
                <p id="com-services">Our products include the following:</p>
                <dt><strong>Cakes:</strong></dt>
                    <ul>
                        <li>Wedding cakes</li>
                        <li>Birthday cakes</li>
                        <li>Cupcakes</li>
                        <li>Pancakes</li>
                    </ul>
                <dt><strong>Pastries:</strong></dt>
                    <ul>
                        <li>Doughnuts</li>
                        <li>Meat pie</li>
                        <li>Spring rolls</li>
                        <li>Chips</li>
                        <li>Chinchin and more</li>
                    </ul>
                <dt><strong>Drinks:</strong></dt>
                    <ul>
                        <li>Fruit juice</li>
                        <li>Sobolo</li>
                    </ul>
            </div>
        </section>
        <footer>          
            <p id="one"><span>#</span>Baking with you in mind</p>
            <p id="two">Copyright&copy; <span>2025</span></p>
            <p id="three">Design: SAKTEX Graphics and Web design services</p>
        </footer>
    <script src="script.js"></script>
    </body>
</html>