<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                    <h2 class="logo">SWEET<span>BAKES<sup>&reg;</sup></span></h2>
                <nav id="first">
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li class="current" ><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
                <nav class="product">
                        <h2>Products</h2>
                        <ul>
                            <li><a href="cakes.html">Cakes</a></li>
                            <li><a href="pastries.html">Pastries</a></li>
                            <li><a href="drinks.html">Drinks</a></li>
                        </ul>
                        <form action="#">
                            <div class="searchbox">
                                <input type="text" id="searchInput1" placeholder="Find a product...">
                            </div>
                        </form>
                </nav>
            </div>
        </header>
        <section class="call">
            <div class="contact-tainer">
                <div class="cont">
                    <img src="instagram.jpg" alt="" width="200px" height="200px"><br>
                    <button><a href="https://www.instagram.com/cake_and_pastry_palace?utm_source=qr&igsh=MXhnNXF5eDJtNDVsYw==">Contact us</a></button>
                </div><br>
                <div class="cont">
                    <img src="facebook.jpeg" alt="" width="200px" height="200px"><br>
                    <button><a href="https://www.facebook.com/share/1A4kRdgwL2/">Contact us</a></button>
                </div><br>
                <div class="cont">
                    <img src="whatsapp.png" alt="" width="200px" height="200px"><br>
                    <button><a href="https://wa.me/233557602673">Contact us</a></button>
                </div>
            </div>
        </section>
        <footer>
            <p id="one"><span>#</span>Baking with you in mind</p>
            <p id="two">Copyright&copy; <span>2025</span></p>
            <p id="three">Design: SAKTEX Graphics and Web design services</p>
        </footer>
    <script src="script.js"></script>
    </body>
</html>