<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                    <h2 class="logo">SWEET<span>BAKES<sup>&reg;</sup></span></h2>
                <nav id="first">
                    <div class="menu">
                        <ul>
                            <li><a href="index.html" class="current">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
                <nav class="product">
                        <h2>Products</h2>
                        <ul>
                            <li><a href="cakes.html">Cakes</a></li>
                            <li><a href="pastries.html">Pastries</a></li>
                            <li class="current"><a href="drinks.html">Drinks</a></li>
                        </ul>
                        <form action="">
                            <div class="searchbox">
                                <input type="text" id="searchInput" placeholder="Find a product..." onkeyup="search()">
                            </div>
                        </form>
                </nav>
            </div>
        </header>
        <section class="call">
            <div class="product-list">
                <div class="produce">
                    <img src="drinks.png" alt="">
                    <h3>Sobolo and fruit juice</h3>
                </div>
                 <div class="produce">
                    <img src="sobolo.jpg" alt="">
                    <h3>Sobolo</h3>
                </div>
            </div>
        </section>
        <footer>
            <p id="one"><span>#</span>Baking with you in mind</p>
            <p id="two">Copyright&copy; <span>2025</span></p>
            <p id="three">Design: SAKTEX Graphics and Web design services</p>
        </footer>
    <script src="script.js"></script>
    </body>
</html>