<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sweetbakes website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                    <h2 class="logo">SWEET<span>BAKES<sup>&reg;</sup></span></h2>
                <nav id="first">
                    <div class="menu">
                        <ul>
                            <li class="current"><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
                <nav class="product">
                        <h2>Products</h2>
                        <ul>
                            <li><a href="cakes.html">Cakes</a></li>
                            <li><a href="pastries.html">Pastries</a></li>
                            <li><a href="drinks.html">Drinks</a></li>
                        </ul>
                        <form action="#">
                            <div class="searchbox">
                                <input type="text" id="searchInput1" placeholder="Find a product...">
                            </div>
                        </form>
                </nav>
            </div>
        </header>
        <section class="home">
            <h1>SWEET BAKES BAKERY<sup>&reg;</sup></h1>
            <p>We offer quality and affordable cakes and pastries services, fruit juice and events decoration services.<br> We do nationwide deliveries.<br> Place your order and we will deliver. </p>
        </section>
        <footer>
            <p id="one"><span>#</span>Baking with you in mind</p>
            <p id="two">Copyright&copy; <span>2025</span></p>
            <p id="three">Design: SAKTEX Graphics and Web design services</p>
        </footer>
    <script src="script.js"></script>    
    </body>
</html>